:root{
  --darkPurple: #231942;
  --purple: #333091;
  --green: #3cd070;
  --gray: #9a9696;
  font-size: 14px;
}

body{
  font-family: 'Space Mono', monospace;
  background-image: url("https://tinyurl.com/yypwu754");
  color: white;
}

header{
  height: 130px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 5px;
}

nav{
  display: flex;
  justify-content: space-between;
  color: white;
}

header a{
  text-decoration: none;
  color:white;
}

.navbar-menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-right: 40px;
}

.navbar-menu li{ 
  color: white;
  list-style: none;
  padding: 10px;
  word-spacing: -4.2px;
  font-size: 1.2rem;
  padding-right:  40px;
}

.navbar-logo{
  width: auto;
  height: 7rem;
}

/* new responsive menu */
#sidebarMenu{
  right: 0;
  top: 0;
  height: 100vh;
  z-index: 1;
  background-color: var(--purple);
  position: fixed;
  display: none;
}

.sidebarMenu-contents {
  position: relative;
  padding: 10px 20px;
}

#sidebarMenu .navbar-menu {
  flex-wrap: wrap;
  padding-left: 0;
  min-width: 161px;
  flex-direction: column;
}

.sidebarMenu-contents .navbar-menu li a{
  padding: 8px 10px;
  color: white;
  text-decoration: none;
}

.sidebarMenu-contents .navbar-menu li:hover{
 background-color:#5d5d5d;
}

.sidebarMenu-open{
  display: block !important;
}

#toggle-button {
  background-color: white;
  cursor: pointer;
  display: inline-block;
  height: fit-content;
  padding: 6px;
  visibility: hidden;
  position: absolute;
  right: 7px;
  z-index: 2;
}
#toggle-button div {
  width: 40px;
  height: 5px;
  background-color:gray;
  margin: 6px 0px;
}
.toggle-button-change .line1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

.toggle-button-change .line2 {
  opacity: 0;
}

.toggle-button-change .line3  {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

/* ---> HEADER ENDS <--- */

/* ---> MAIN SECTION STARTS<--- */
.main-content{
  display: flex;
  height: auto;
  width: 100%;
  margin: 10px;
}

/* ---> FORM Section STARTS<--- */

.booking-form{
  display: block;
  background-color: var(--purple);
  opacity: 0.85;
  border-radius: 5px;
  width: 98%;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  margin: 5px 10px;
}

.form-container{
  width: 100%;
  font-size: 1.25rem;
}

.form-group-top{
  display: block;
  padding: 15px 10px;
  border-bottom: 1px solid #3cd070;
}

.form-group{
  display: inline-block;
  padding: 10px 20px;
}

.form-control{
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  width: fit-content;
  font-size: 1.1rem;
}

.form-label{
  text-align: left;
}

.form-btn{
  margin-right: 40%;
  margin-left: 40%;
}
.spaceCheck-btn{
  background-color: var(--green);
  padding: 10px 20px;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1.1rem;
  margin-top: 10px;
  align-self: center;
}

/* ---> FORM Section ENDS<--- */

/* ---> BOOK YOUR VACATION Section STARTS<--- */

.vacation-container{
  display: grid;
  width: 100%;
  grid-template-rows: repeat(3, auto);
  grid-gap: 15px;
  padding: 10px;
  box-sizing: border-box;
}

.trip-options{
  display: grid;
  grid-template-columns: auto 4fr 0.5fr;
  grid-gap: 10px;
  background-color: var(--darkPurple);
  opacity: 0.85;
  border-radius: 5px;
  padding: 10px;
  height: auto;
}

.img-book{
  display: flex;
  align-self: center;
  height: auto;
  width: 250px;
  border-radius: 3px;
  overflow: hidden;
}

.inner-book{
  display: inline-block;  
  padding: 10px 20px 10px 10px;
  text-align: left;
  font-size: 1.05rem;
}

.btn-col{
  margin: auto 5px;
}
.btn-book{
  display: block;
  background-color: var(--gray);
  padding: 10px 10px;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1.1rem;
  width: 100px;
  cursor: pointer;
}


/* ---> BOOK PAGE Section ENDS<--- */

/* ---> Planetary Highlights page <--- */

.intro-text{
  display: block;
  width: 95%;
  height: auto;
  text-align: center;
  font-size: 1.2rem;
  margin: 5px 30px;
}

.highlights{
  display: grid;
  width: 96%;
  grid-template-columns: repeat(4,25%);
  grid-gap: 15px;
  padding: 20px 30px;
  box-sizing: border-box;
}
.options-box{
  font-size: 1em;
  line-height: 1.4em;
  overflow: hidden;
  height: 500px;
  background-color: var(--purple);
  opacity: 0.85;
  padding: 0 0 10px;
  border-radius: 5px;
}

.inner{
  padding: 10px 20px;
}

/* .inner p{
  font-size: 0.5em;
} */

.img-highlights{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 200px;
}

.btn-cards{
  /* Highlights-page button */
  display: block;
  background-color: var(--green);
  padding: 10px 20px;
  border-radius: 5px;
  font-family: inherit;
  margin: 5px auto 0 auto;
  font-size: 1.3rem;
  width: fit-content;
  cursor: pointer;
}

/* FOOTER */
/* ---> FOOTER STYLES <--- */

.main-footer {
	background-color:burlywood;
  padding:10px;
  margin: 30px 10px 5px;
  height: 100px;
  border-radius: 3px;
}

.main-footer .copyright {
	float: left;
  margin-top:13px;
  color: var(--darkPurple);
}

.main-footer .social-links {
  margin-left:50px;
  width: 50px;
  margin-right: 200px;
  float: right;
	
}
.social-icon {
  width: 50px;
  height: 50px;
}

ul{
  display: flex;
}

ul li{ 
  columns: white;
  list-style: none;
  padding: 10px;
  float: right;
}

/* ---> MEDIA QUERIES BY PAGE AND SECTIONS <--- */

/* MEDIA QUERIES NAVBAR */
@media only screen and (max-width: 900px) {
  #toggle-button {
    visibility: visible;
  }
  #toggle-button div {
    transition: 0.4s;
  }
  header .navbar-menu{
    display: none;
  }
}

/* END other HEADER queries */

/* ---> END MEDIA QUERIES NAVBAR */

/* MEDIA QUERIES HIGHLIGHTS-PAGE */

@media only screen and (max-width:770px){
  .highlights-container{
    display: block; 
  }

  .intro-text{
    width: auto;
    font-size: 1.1rem;
    text-align: center;
  }

  .highlights{
    display: block;
    width: auto;
    justify-content: center;
    margin-right: 0;
  }

  .options-box{
    height: auto;
    font-size: 1.1rem;
    background-color: var(--purple);
    opacity: 0.85;
    padding: 0 0 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .inner{
    padding: 10px 20px;
  }

  .inner h3{
    text-align: center;
    font-size: 1.3em;
  }

  .img-highlights{
    display: block;
    width: 100%;
    height: auto;
  }

  .btn-cards{
    /* Highlights-page button */
    display: block;
    background-color: var(--gray);
    padding: 10px 10px;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1em;
    margin: 1.2rem auto 0 auto;
    width: auto;
    cursor: pointer;
  }
}

/* END MEDIA QUERIES HIGHLIGHTS-PAGE */

/* START --->BOOKING PAGE MEDIA QUERIES */

@media only screen and (max-width:770px){
  .main-content{
    display: block;
    width: 100%;
    height: auto;
  }
  .booking-form{
    display: flex;
    background-color: var(--purple);
    opacity: 0.85;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    height: auto;
  }
  .form-container{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 10px;
  }
  .form-control{
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    width: max-content;
    font-size: 1rem;
    font-family: inherit;
  }
  .form-group{
    padding: 10px 15px;;
  }
  .form-btn {
    margin-right: auto;
    margin-left: auto;
  }
  /* second part booking page */
  .vacation-container{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .trip-options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    margin-bottom: 5px;
  }
  .inner-book{
    text-align: center;
  }
  .btn-col{
    margin-right: auto;
    margin-left: auto;
  }
  /* footer queries */
  .main-footer .social-links {
    margin: 5px auto;
    float: right;
    width: auto;
  }
  .social-icon {
    width: 30px;
    height: 30px;
  }
}